# artexitus

./: .gitignore  LICENSE  README.md  docker-compose.yml
Artexitus.ExecutionMicroservice/Artexitus.ExecutionMicroservice.API/: Artexitus.ExecutionMicroservice.API.csproj  Dockerfile
Artexitus.ExecutionMicroservice/Artexitus.ExecutionMicroservice.API/Properties/: launchSettings.json
Artexitus.ExecutionMicroservice/Artexitus.ExecutionMicroservice.Infrastructure/: Artexitus.ExecutionMicroservice.Infrastructure.csproj
Artexitus.Gateway/Artexitus.Gateway/: Artexitus.Gateway.csproj  Dockerfile  ocelot.json
Artexitus.Gateway/Artexitus.Gateway/Properties/: launchSettings.json
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.API/: Artexitus.IdentityMicroservice.API.csproj  Dockerfile  Program.cs  appsettings.json  credentials.json  tokensettings.json
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.API/Attributes/: AuthorizeWithActivationTokenAttribute.cs  AuthorizeWithRefreshTokenAttribute.cs  ExtractIdFromCookieAttribute.cs  ExtractRefreshTokenFromCookieAttribute.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.API/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.API/Extensions/: ServiceCollectionExtension.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.API/Filters/: AuthorizeWithActivationTokenFilter.cs  AuthorizeWithRefreshTokenFilter.cs  AutomatedValidattionFilter.cs  DashboardFilter.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.API/Middleware/: ExtractIdFromCookieAttribute.cs  ExtractRefreshTokenFromCookieAttribute.cs  GlobalExceptionHandlingMiddleware.cs  ValidateFilter.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.API/Misc/: RecurringJobInstantiator.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.API/Properties/: launchSettings.json
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.API/Validation/: AddRoleCommandValidator.cs  ChangePasswordCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateRoleCommandValidator.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Application/: Artexitus.IdentityMicroservice.Application.csproj
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Application/Behaviors/: ValidationBehavior.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Application/ConfigurationSections/: PaginationSettings.cs  PasswordResetSettings.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Application/Extensions/: ServiceCollectionExtension.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Application/Handlers/: ActivateAccountHandler.cs  GetUserByUsernameHandler.cs  GetUsersHandler.cs  LoginUserHandler.cs  RefreshTokensHandler.cs  RegisterUserHandler.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Application/Handlers/Roles/: AddRoleHandler.cs  DeleteRoleHandler.cs  (+3 more)
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Application/Interfaces/: IPaginatableRepository.cs  IPaginatedEnumerable.cs  IRepository.cs  ISearchableRepository.cs  ISpecification.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Application/Mappers/: RoleMapperProfile.cs  UserMapperProfile.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Application/Services/: IBackgroundJobService.cs  ICacheAccessor.cs  IEmailService.cs  IPasswordHashingService.cs  ITokenService.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Infrastructure/: Artexitus.IdentityMicroservice.Infrastructure.csproj
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Infrastructure/ConfigurationSections/: AccessTokenSettings.cs  ActivationTokenSettings.cs  EmailSettings.cs  RefreshTokenSettings.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Infrastructure/Extensions/: IQueryableExtension.cs  ServiceCollectionExtension.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Infrastructure/Migrations/: 20250322191304_InitialCreate.Designer.cs  20250322191304_InitialCreate.cs  20250322224900_AddSoftDeleteQueryFilter.Designer.cs  20250322224900_AddSoftDeleteQueryFilter.cs  20250324110330_AddAuthFiedlsToUser.Designer.cs  20250324110330_AddAuthFiedlsToUser.cs  20250324153615_AddActivationQueryFilterAndRoleSeeding.Designer.cs  20250324153615_AddActivationQueryFilterAndRoleSeeding.cs  20250325220308_AddUserSeeding.Designer.cs  20250325220308_AddUserSeeding.cs  20250327231810_NewColossus.Designer.cs  20250327231810_NewColossus.cs  20250327233445_AddQueryFilters.Designer.cs  20250327233445_AddQueryFilters.cs  20250329153029_AddLastRefresh.Designer.cs  20250329153029_AddLastRefresh.cs  20250329155739_AddActivationTokenValidTo.Designer.cs  20250329155739_AddActivationTokenValidTo.cs  20250329212107_MergeQueryFilters.Designer.cs  20250329212107_MergeQueryFilters.cs  IdentityDatabaseContextModelSnapshot.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Infrastructure/Persistence/: IdentityDatabaseContext.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Infrastructure/Services/: EmailService.cs  HangfireService.cs  PasswordHashingService.cs  TokenService.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Infrastructure/Specifications/: AccountIsNotActivatedSpecification.cs  AccountIsStaleSpecification.cs  BaseSpecification.cs
Artexitus.IdentityMicroservice/Artexitus.IdentityMicroservice.Tests/: Artexitus.IdentityMicroservice.Tests.csproj  UserProfileRepositoryTests.cs  UserRepositoryTests.cs  UserRoleRepositoryTests.cs
Artexitus.ProblemMicroservice/Artexitus.ProblemMicroservice.API/: Artexitus.ProblemMicroservice.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Artexitus.ProblemMicroservice/Artexitus.ProblemMicroservice.API/Properties/: launchSettings.json
(+138 files in other folders)
